INSTUPodoo.addons.test_translation_import.tests.test_term_count
/home/jonathan/Documentos/workspace/odoo16/odoo/odoo/addons/test_translation_import/tests/test_term_count.py
INFOS:&&1|1|2|0|3|13|7&&2|4|2|1|3|15|9&&2|5|2|1|3|25|9&&2|6|2|1|3|35|9&&2|7|2|1|3|45|9&&2|8|2|1|3|62|9&&2|9|2|1|3|96|9&&2|10|2|1|3|123|9&&2|11|2|1|3|166|9&&2|12|2|1|3|194|9&&1|13|2|0|3|224|7&&2|14|2|13|3|226|9&&2|15|2|13|3|329|9&&2|16|2|13|3|353|9&&2|17|2|13|3|367|9
test_lang_with_base=8
odoo.addons.test_translation_import.tests.test_term_count=2
/home/jonathan/Documentos/workspace/odoo16/odoo/odoo/addons/test_translation_import/tests/test_term_count.py=3
test_noupdate=7
test_import_from_po_file=9
test_export_static_templates=16
test_import_model_term_translation=6
test_export_spreadsheet=17
test_lazy_translation=10
TestImport=1
test_import_model_translation=5
test_import_code_translation=4
test_export_import=14
test_import_from_csv_file=11
test_export_import_csv=15
test_translation_placeholder=12
TestTranslationFlow=13
