[options]
addons_path = /home/jonathan/Documentos/workspace/odoo/addons , /home/jonathan/Documentos/workspace/odoo/addons1
db_port = False
db_user = odoo
db_password = odoo16
db_host = localhost
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$IKSUkpJyrtWaUwohhLBWyg$WvBgk83SXn67rdBo04C1f6KmxN/230MHoguc9zm02/vZpP9JQZVvqJRgDZSmTpkMeymSyLw4i8oap55Luyb9Zw

