
admin_passwd = odoo
csv_internal_sep = ,


db_host = localhost

db_maxconn = 300

#-----------------------------------------------------------------------------
# Specify the database name.
#-----------------------------------------------------------------------------
db_name = False

db_password = odoo16


db_port = 5432


db_template = template0

db_user = odoo16

dbfilter = .*


list_db = True


addons_path = /home/jonathan/Documentos/workspace/odoo16/odoo/odoo/addons,/home/jonathan/Documentos/workspace/odoo16/odoo/addons


#data_dir = /home/asistemas/Documentos/workspace/odoo16/.local/share/Odoo


dev_mode = False

interface = localhost

port = 8016


proxy_mode = True


secure = True


http_port = 8069


xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8016


gevent-port = 8072

import_partial = 


unaccent = False


smtp_port = 25



syslog = False



workers = 0


max_cron_threads = 3


limit_time_cpu = 60


limit_time_real = 120


limit_memory_soft = 1244918057


limit_memory_hard = 14935916544

limit_request = 8196

pg_path = /usr/bin

test_enable = False


test_file = False


test_report_directory = False


test_commit = False


without_demo = False


path_domains = /home/jefferson/Documents/workspace/odoo14/odoo.domains
sftp = True
sftp_host = 201.183.153.139
sftp_port = 22
sftp_user = root
sftp_password = Tw8Md989*
sftp_path = /shares/07-RespaldosT/DigitalOcean/emprendo/zip
sftp_days = 30
demo = {}
environment = True
backup_email = False
